<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

    </style>
</head>

<body>
    <div bgcolor="#fbfbfb" style="
          background-color: #fbfbfb;
          color: #000000;
          padding: 0px;
          font-size: 16px;
          font-family: poppins, arial, helvetica, sans-serif;
        ">
        <div style="font-size: 1px; display: none !important">
            Aprovecha estos beneficios que el Círculo BICE VIDA Plus tiene para ti ↓
        </div>
        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center">
            <tbody>
                <tr>
                    <td align="center" valign="top"></td>
                </tr>
                <tr>
                    <td align="center">
                        <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                            <tbody>
                                <tr>
                                    <td>
                                        <table style="background-color: #fbfbfb" cellspacing="0" cellpadding="0"
                                            bgcolor="#fbfbfb" width="600">
                                            <tbody>
                                                <tr>
                                                    <td align="center" valign="top">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                            width="600">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" width="600">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" valign="top">
                                                                                        <table align="left" border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" width="600">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="left"
                                                                                                        valign="top">
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td valign="top"
                                                                                                        style="width: 600px">
                                                                                                        <table
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            width="600"
                                                                                                            style="
                                                            background-color: #fbfbfb;
                                                            min-width: 600;
                                                          ">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td>
                                                                                                                        <table
                                                                                                                            width="600"
                                                                                                                            cellspacing="0"
                                                                                                                            cellpadding="0"
                                                                                                                            style="
                                                                    background-color: #fbfbfb;
                                                                  ">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td
                                                                                                                                        align="center">
                                                                                                                                        <img src="https://i.imgur.com/6JuCQjT.jpg"
                                                                                                                                            alt="Logo BURG"
                                                                                                                                            style="
                                                                            width: 150px;
                                                                            margin: 0
                                                                              auto;
                                                                            display: block;
                                                                          " class="CToWUd" />
                                                                                                                                    </td>
                                                                                                                                </tr>

                                                                                                                                <tr>
                                                                                                                                    <td
                                                                                                                                        align="center">
                                                                                                                                        <img src="https://i.imgur.com/t0wrV8G.jpg"
                                                                                                                                            alt="Asegurate de Contactar a los mejores Tecnicos que chile te puede brindar "
                                                                                                                                            width="600"
                                                                                                                                            style="
                                                                            width: 100%;
                                                                            margin: 0
                                                                              auto;
                                                                            display: block;
                                                                          " class="CToWUd a6T" tabindex="0" />
                                                                                                                                        <div class="a6S"
                                                                                                                                            dir="ltr"
                                                                                                                                            style="
                                                                            opacity: 0.01;
                                                                            left: 552px;
                                                                            top: 380px;
                                                                          ">
                                                                                                                                            <div id=":mc"
                                                                                                                                                class="T-I J-J5-Ji aQv T-I-ax7 L3 a5q"
                                                                                                                                                role="button"
                                                                                                                                                tabindex="0"
                                                                                                                                                aria-label="Descargar el archivo adjunto "
                                                                                                                                                data-tooltip-class="a1V"
                                                                                                                                                data-tooltip="Descargar">
                                                                                                                                                <div
                                                                                                                                                    class="akn">
                                                                                                                                                    <div
                                                                                                                                                        class="aSK J-J5-Ji aYr">
                                                                                                                                                    </div>
                                                                                                                                                </div>
                                                                                                                                            </div>
                                                                                                                                        </div>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                        <table
                                                                                                                            width="600"
                                                                                                                            cellspacing="0"
                                                                                                                            cellpadding="0"
                                                                                                                            style="
                                                                    background-color: #fbfbfb;
                                                                  ">
                                                                                                                            <tbody>
                                                                                                                                <table
                                                                                                                                    color="black"
                                                                                                                                    width="600px"
                                                                                                                                    margin="5px">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td align="center"
                                                                                                                                                colspan="3"
                                                                                                                                                style="
                                                                              font-family: Arial,
                                                                                Helvetica,
                                                                                sans-serif;
                                                                              font-size: 30px;
                                                                            ">
                                                                                                                                                "{{NombreGenerador}}"
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                        <tr>
                                                                                                                                            <td
                                                                                                                                                align="right">
                                                                                                                                                ULTIMA
                                                                                                                                                MANTENCION
                                                                                                                                            </td>
                                                                                                                                            <td>
                                                                                                                                                {{FechaUltimaMantencion}}
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                        <tr>
                                                                                                                                            <td style="
                                                                              background: lightgray;
                                                                            ">
                                                                                                                                                <span
                                                                                                                                                    style="
                                                                                font-size: 9px;
                                                                              ">nombre
                                                                                                                                                    generador</span>
                                                                                                                                                <p align="right"
                                                                                                                                                    style="
                                                                                margin-top: 1px;
                                                                              ">
                                                                                                                                                    {{NombreGenerador}}
                                                                                                                                                </p>
                                                                                                                                            </td>
                                                                                                                                            <td style="
                                                                              background: lightgray;
                                                                            ">
                                                                                                                                                <span
                                                                                                                                                    style="
                                                                                font-size: 9px;
                                                                              ">numero
                                                                                                                                                    serie
                                                                                                                                                    generador</span>
                                                                                                                                                <p align="right"
                                                                                                                                                    style="
                                                                                margin-top: 1px;
                                                                              ">
                                                                                                                                                    {{NumeroSerie}}
                                                                                                                                                </p>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                        <tr>
                                                                                                                                            <td style="
                                                                              background: lightgray;
                                                                            ">
                                                                                                                                                <span
                                                                                                                                                    style="
                                                                                font-size: 9px;
                                                                              ">Nombre
                                                                                                                                                    Motor</span>
                                                                                                                                                <p align="right"
                                                                                                                                                    style="
                                                                                margin-top: 1px;
                                                                              ">
                                                                                                                                                    {{NombreMotor}}
                                                                                                                                                </p>
                                                                                                                                            </td>
                                                                                                                                            <td style="
                                                                              background: lightgray;
                                                                            ">
                                                                                                                                                <span
                                                                                                                                                    style="
                                                                                font-size: 9px;
                                                                              ">numero
                                                                                                                                                    serie
                                                                                                                                                    Motor</span>
                                                                                                                                                <p align="right"
                                                                                                                                                    style="
                                                                                margin-top: 1px;
                                                                              ">
                                                                                                                                                    {{NumeroSerieMotor}}
                                                                                                                                                </p>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                        <tr>
                                                                                                                                            <td style="
                                                                              background: lightgray;
                                                                            ">
                                                                                                                                                <span
                                                                                                                                                    style="
                                                                                font-size: 9px;
                                                                              ">Ubicacion</span>
                                                                                                                                                <p align="right"
                                                                                                                                                    style="
                                                                                margin-top: 1px;
                                                                              ">
                                                                                                                                                    {{DireccionCliente}}
                                                                                                                                                </p>
                                                                                                                                            </td>
                                                                                                                                            <td style="
                                                                              background: lightgray;
                                                                            ">
                                                                                                                                                <span
                                                                                                                                                    style="
                                                                                font-size: 9px;
                                                                              ">Comuna</span>
                                                                                                                                                <p align="right"
                                                                                                                                                    style="
                                                                                margin-top: 1px;
                                                                              ">
                                                                                                                                                    {{CLienteComuna}}
                                                                                                                                                </p>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                        <tr>
                                                                                                                                            <td rowspan="2"
                                                                                                                                                style="
                                                                              background: lightgray;
                                                                            ">
                                                                                                                                                <span
                                                                                                                                                    style="
                                                                                font-size: 9px;
                                                                              ">Ubicacion
                                                                                                                                                    2
                                                                                                                                                </span>
                                                                                                                                                <p align="right"
                                                                                                                                                    style="
                                                                                margin-top: 1px;
                                                                              ">
                                                                                                                                                    {{NombreMotor}}
                                                                                                                                                </p>
                                                                                                                                            </td>
                                                                                                                                            <td style="
                                                                              background: lightgray;
                                                                            ">
                                                                                                                                                <p align="left"
                                                                                                                                                    style="
                                                                                margin-top: 1px;
                                                                              ">
                                                                                                                                                    {{ClienteComuna}}
                                                                                                                                                </p>
                                                                                                                                                <span
                                                                                                                                                    align="right"
                                                                                                                                                    style="
                                                                                font-size: 9px;
                                                                              ">Comuna</span>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                        <!-- // -->
                                                                                                                                        <tr>
                                                                                                                                            <td style="
																				background: lightgray;
																			">
                                                                                                                                                <p align="left"
                                                                                                                                                    style="
																					margin-top: 1px;
																				"></p>
                                                                                                                                                <span
                                                                                                                                                    align="right"
                                                                                                                                                    style="
																					font-size: 9px;
																				">Comuna</span>
                                                                                                                                            </td>
                                                                                                                                        </tr>

                                                                                                                                        <!-- // -->
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        style="padding: 0px">
                                                                                                        <table
                                                                                                            align="center"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            style="
                                                            text-align: center;
                                                            font-weight: 400;
                                                            font-family: poppins,
                                                              Ubuntu, sans-serif;
                                                            background-color: #fbfbfb;
                                                          " width="95%">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        height="15">
                                                                                                                    </td>
                                                                                                                </tr>

                                                                                                                <tr>
                                                                                                                    <td style="
                                                                  font-size: 18px;
                                                                  line-height: 24px;
                                                                  font-weight: 400;
                                                                  color: #000000;
                                                                  font-family: poppins,
                                                                    Ubuntu, sans-serif;
                                                                ">
                                                                                                                        <b>CONTACTA
                                                                                                                            A
                                                                                                                            TU
                                                                                                                            EJECUTIVO
                                                                                                                            COMERCIAL</b>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        height="10">
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>

                                                                                                        <table
                                                                                                            color="black"
                                                                                                            width="600px"
                                                                                                            margin="5px">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="
                                                                  background: lightgray;
                                                                ">
                                                                                                                        <span
                                                                                                                            style="
                                                                    font-size: 9px;
                                                                  ">Nombre</span>
                                                                                                                        <p align="left"
                                                                                                                            style="
                                                                    margin-top: 1px;
                                                                  ">
                                                                                                                            {{NombreTecnico}}
                                                                                                                        </p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td style="
                                                                  background: lightgray;
                                                                ">
                                                                                                                        <span
                                                                                                                            style="
                                                                    font-size: 9px;
                                                                  ">Apellido</span>
                                                                                                                        <p align="left"
                                                                                                                            style="
                                                                    margin-top: 1px;
                                                                  ">
                                                                                                                            {{ApellidoTecnico}}
                                                                                                                        </p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td style="
                                                                  background: lightgray;
                                                                ">
                                                                                                                        <span
                                                                                                                            style="
                                                                    font-size: 9px;
                                                                  ">Contacto</span>
                                                                                                                        <p align="left"
                                                                                                                            style="
                                                                    margin-top: 1px;
                                                                  ">
                                                                                                                            {{ContactoTecnico}}
                                                                                                                        </p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        height="10">
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>

                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <table
                                                                                                            width="600"
                                                                                                            cellspacing="0"
                                                                                                            cellpadding="0"
                                                                                                            style="
                                                            background-color: #fbfbfb;
                                                          ">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        align="center">
                                                                                                                        <a href="https//burg.com"
                                                                                                                            target="_blank"
                                                                                                                            data-saferedirecturl="https://www.google.com/url?q=https://click.bicevida.cl/?qs%3D7087796293ea46476ebdec5fef33979aba97aeced33124055c0e7e049da364eb9453767283a7b112392709dc12b93399a5afb26ed6a713d6a4170702cf924b12&amp;source=gmail&amp;ust=1652469658125000&amp;usg=AOvVaw2szkOjBC7l6iKPCSzQ49Gl"><img
                                                                                                                                src="https://i.imgur.com/kAFaDLt.jpg"
                                                                                                                                alt="Asegura tu Operacion con Nosotros "
                                                                                                                                width="600"
                                                                                                                                style="
                                                                      display: block;
                                                                      height: auto;
                                                                      width: 100%;
                                                                      padding: 0px;
                                                                      text-align: center;
                                                                    " class="CToWUd" /></a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <table>
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        height="10">
                                                                                                                    </td>
                                                                                                                </tr>

                                                                                                                <tr>
                                                                                                                    <td style="
                                                                  background: rgb(
                                                                    255,
                                                                    255,
                                                                    255
                                                                  );
                                                                ">
                                                                                                                        <p align="center"
                                                                                                                            style="
                                                                    font-optical-sizing: auto;
                                                                    font-family: Roboto
                                                                      Codensed Light
                                                                      Regular;
                                                                    font-weight: 600;
                                                                    font-style: bold;
                                                                    line-height: initial;
                                                                  ">
                                                                                                                            ¿NECESITAS
                                                                                                                            AYUDA?
                                                                                                                            LLAMA
                                                                                                                            A
                                                                                                                            NUESTRO
                                                                                                                        </p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td width="600"
                                                                                                                        style="
                                                                  background: rgb(
                                                                    0,
                                                                    0,
                                                                    0
                                                                  );
                                                                  margin-left: 10px;
                                                                  margin-right: 10px;
                                                                ">
                                                                                                                        <p align="center"
                                                                                                                            style="
                                                                    margin-top: 1px;
                                                                    color: #ffff;
                                                                    font-weight: 600;
                                                                    font-size: 28px;
                                                                    font-family: Roboto
                                                                      Codensed Light
                                                                      Italic;
                                                                  ">
                                                                                                                            EQUIPO
                                                                                                                            DE
                                                                                                                            SERVICIO
                                                                                                                            TÉCNICO
                                                                                                                        </p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="20"
                                                                                                        bgcolor="fbfbfb">
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td valign="top">
                                                                                                        <table
                                                                                                            align="center"
                                                                                                            width="600"
                                                                                                            cellspacing=""
                                                                                                            cellpadding=""
                                                                                                            style="
                                                            background-color: #fbfbfb;
                                                          ">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        style="width: auto">
                                                                                                                        <img src="https://i.imgur.com/R1vaNo6.png"
                                                                                                                            style="
                                                                    width: 151px;
                                                                    height: 118px;
                                                                  " alt="Equipo Tecnico" srcset="" />
                                                                                                                    </td>
                                                                                                                    <td style="
                                                                  border: 3px;
                                                                  color: rgb(0, 0, 0);
                                                                  background-color: red;
                                                                  width: auto;
                                                                ">
                                                                                                                        <table
                                                                                                                            style="
                                                                    color: #fbfbfb;
                                                                    font-family:Roboto ;
                                                                  ">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td>
                                                                                                                                        <p
                                                                                                                                            style="font-size:20px;">
                                                                                                                                            CAMILO
                                                                                                                                        </p>
                                                                                                                                    </td>
                                                                                                                                </tr>

                                                                                                                                <tr>
                                                                                                                                    <td>
                                                                                                                                        <p
                                                                                                                                            style="font-size:20px;">
                                                                                                                                            AGUILERA
                                                                                                                                        </p>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td>
                                                                                                                                        SUPERVIDOR
                                                                                                                                        SERVICIO
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td>TECNICO
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td>
                                                                                                                                        <a style="color: #fbfbfb;"
                                                                                                                                            href="wa.me/+56939554139">
                                                                                                                                            +56
                                                                                                                                            9
                                                                                                                                            3955
                                                                                                                                            4139</a>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td>
                                                                                                                                        <a style="color: #fbfbfb;"
                                                                                                                                            href="mailto:jb@burg.cl">
                                                                                                                                            ca@burg.cl</a>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                    <td
                                                                                                                        style="width: auto">
                                                                                                                        <img src="https://i.imgur.com/N9izzD5.jpg"
                                                                                                                            alt="Equipo Tecnico"
                                                                                                                            srcset="" />
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td>
                                                                                                                        <img src="https://i.imgur.com/pvlK9Rx.png"
                                                                                                                            style="
                                                                    width: 151px;
                                                                    height: 118px;
                                                                  " alt="Equipo Tecnico" srcset="" />
                                                                                                                    </td>
                                                                                                                    <td style="
                                                                  border: 3px;
                                                                  color: rgb(0, 0, 0);
                                                                  background-color: red;
                                                                ">
                                                                                                                        <table
                                                                                                                            style="
                                                                    color: #fbfbfb;
                                                                  ">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td>
                                                                                                                                        Fulanito
                                                                                                                                    </td>
                                                                                                                                </tr>

                                                                                                                                <tr>
                                                                                                                                    <td>Detal
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td>
                                                                                                                                        Cergo
                                                                                                                                        del
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td>Tipo
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td>
                                                                                                                                        +56
                                                                                                                                        9
                                                                                                                                        5555
                                                                                                                                        4444
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td>
                                                                                                                                        Fdt@burg.cl
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                    <td>
                                                                                                                        <img src="https://i.imgur.com/86ExEAN.jpg"
                                                                                                                            alt="Equipo Tecnico"
                                                                                                                            srcset="" />
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr
                                                                                                                    align="left">
                                                                                                                    <td>
                                                                                                                        <img src="https://i.imgur.com/CfhqepN.png"
                                                                                                                            style="
                                                                    width: 151px;
                                                                    height: 118px;
                                                                  " alt="Equipo Tecnico" srcset="" />
                                                                                                                    </td>
                                                                                                                    <td style="
                                                                  border: 3px;
                                                                  color: rgb(0, 0, 0);
                                                                  background-color: red;
                                                                ">
                                                                                                                        <table
                                                                                                                            style="
                                                                    color: #fbfbfb;
                                                                  ">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td>
                                                                                                                                        Fulanito
                                                                                                                                    </td>
                                                                                                                                </tr>

                                                                                                                                <tr>
                                                                                                                                    <td>Detal
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td>
                                                                                                                                        Cergo
                                                                                                                                        del
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td>Tipo
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td>
                                                                                                                                        <a
                                                                                                                                            href="wa.me/+56555444"></a>
                                                                                                                                        +56
                                                                                                                                        9
                                                                                                                                        5555
                                                                                                                                        4444
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td>
                                                                                                                                        Fdt@burg.cl
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                    <td>
                                                                                                                        <img src="https://i.imgur.com/zQo7o4O.jpg"
                                                                                                                            alt="Equipo Tecnico"
                                                                                                                            srcset="" />
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        <!--AQUIIII-->
                                                                                                        <table
                                                                                                            align="center"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            class="row row-1"
                                                                                                            role="presentation"
                                                                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                                                                            width="100%">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td>
                                                                                                                        <table
                                                                                                                            align="center"
                                                                                                                            border="0"
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="0"
                                                                                                                            class="row-content stack"
                                                                                                                            role="presentation"
                                                                                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 500px;"
                                                                                                                            width="500">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td class="column column-1 foto camilo"
                                                                                                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 5px solid #FFF; border-left: 0px;padding-top:15px"
                                                                                                                                        width="33.333333333333336%">
                                                                                                                                        <img alt="Imagen"
                                                                                                                                            border="0"
                                                                                                                                            class="ep-resp-img"
                                                                                                                                            src="https://i.imgur.com/R1vaNo6.png"
                                                                                                                                            style="border:0;outline:0;text-decoration:none;vertical-align:bottom;width:100%;display:block;max-width:519px;min-width:0!important"
                                                                                                                                            width="177">
                                                                                                                                    </td>
                                                                                                                                    <td class="column column-2 foto"
                                                                                                                                        style="position: relative; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 5px solid #FFF; border-left: 0px;padding-top:15px"
                                                                                                                                        width="33.333333333333336%">
                                                                                                                                        <div
                                                                                                                                            style="position: absolute;
                                                                                                                                        width: 13px;
                                                                                                                                            height: 100%;
                                                                                                                                        bottom: 0;
                                                                                                                                        background: white;
                                                                                                                                        left: 0;">
                                                                                                                                        </div>
                                                                                                                                        <div
                                                                                                                                            style="position: absolute;
                                                                                                                                            width: 12px;
                                                                                                                                            height: 100%;
                                                                                                                                            bottom: 0;
                                                                                                                                            background: white;
                                                                                                                                            right: 0;">
                                                                                                                                        </div>
                                                                                                                                        <a
                                                                                                                                            href="mailto:jb@burg.cl"><img
                                                                                                                                                alt="Imagen"
                                                                                                                                                border="0"
                                                                                                                                                class="ep-resp-img"
                                                                                                                                                src="https://i.ibb.co/dpwMKct/jb.jpg"
                                                                                                                                                style="border-bottom: 20px solid red;;outline:0;text-decoration:none;vertical-align:bottom;width:100%;display:block;max-width:519px;min-width:0!important"
                                                                                                                                                width="177"></a>
                                                                                                                                    </td>
                                                                                                                                    <td class="column column-3 foto"
                                                                                                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 5px solid #FFF; border-left: 0px;padding-top:15px"
                                                                                                                                        width="33.333333333333336%">
                                                                                                                                        <img alt="Imagen"
                                                                                                                                            border="0"
                                                                                                                                            class="ep-resp-img"
                                                                                                                                            src="https://i.imgur.com/N9izzD5.jpg"
                                                                                                                                            style="border:0;outline:0;text-decoration:none;vertical-align:bottom;width:100%;display:block;max-width:519px;min-width:0 !important"
                                                                                                                                            width="177">
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        <table
                                                                                                            align="center"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            class="row row-1"
                                                                                                            role="presentation"
                                                                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                                                                            width="100%">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td>
                                                                                                                        <table
                                                                                                                            align="center"
                                                                                                                            border="0"
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="0"
                                                                                                                            class="row-content stack"
                                                                                                                            role="presentation"
                                                                                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 500px;"
                                                                                                                            width="500">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td class="column column-1 foto"
                                                                                                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 5px solid #FFF; border-left: 0px;padding-top:15px"
                                                                                                                                        width="33.333333333333336%">
                                                                                                                                        <img alt="Imagen"
                                                                                                                                            border="0"
                                                                                                                                            class="ep-resp-img"
                                                                                                                                            src="https://i.imgur.com/pvlK9Rx.png"
                                                                                                                                            style="border:0;outline:0;text-decoration:none;vertical-align:bottom;width:100%;display:block;max-width:519px;min-width:0!important"
                                                                                                                                            width="177">
                                                                                                                                    </td>
                                                                                                                                    <td class="column column-2 foto"
                                                                                                                                        style="position: relative;mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 5px solid #FFF; border-left: 0px;padding-top:15px"
                                                                                                                                        width="33.333333333333336%">
                                                                                                                                        <div
                                                                                                                                            style="position: absolute;
                                                                                                                                     width: 13px;
                                                                                                                                            height: 100%;
                                                                                                                                        bottom: 0;
                                                                                                                                        background: white;
                                                                                                                                        left: 0;">
                                                                                                                                        </div>
                                                                                                                                        <div
                                                                                                                                            style="position: absolute;
                                                                                                                                          width: 12px;
                                                                                                                                            height: 100%;
                                                                                                                                            bottom: 0;
                                                                                                                                            background: white;
                                                                                                                                            right: 0;">
                                                                                                                                        </div>
                                                                                                                                        <a
                                                                                                                                            href="mailto:prevencionista@burg.cl"><img
                                                                                                                                                alt="Imagen"
                                                                                                                                                border="0"
                                                                                                                                                class="ep-resp-img"
                                                                                                                                                src="https://files.embluemail.com/uo/34234/nombre_rosa.jpg"
                                                                                                                                                style="border-bottom: 20px solid red;;outline:0;text-decoration:none;vertical-align:bottom;width:100%;display:block;max-width:519px;min-width:0!important"
                                                                                                                                                width="177"></a>
                                                                                                                                    </td>
                                                                                                                                    <td class="column column-3 foto"
                                                                                                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 5px solid #FFF; border-left: 0px;padding-top:15px"
                                                                                                                                        width="33.333333333333336%">
                                                                                                                                        <img alt="Imagen"
                                                                                                                                            border="0"
                                                                                                                                            class="ep-resp-img"
                                                                                                                                            src="https://i.imgur.com/86ExEAN.jpg"
                                                                                                                                            style="border:0;outline:0;text-decoration:none;vertical-align:bottom;width:100%;display:block;max-width:519px;min-width:0 !important"
                                                                                                                                            width="177">
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        <table
                                                                                                            align="center"
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            class="row row-1"
                                                                                                            role="presentation"
                                                                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                                                                            width="100%">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td>
                                                                                                                        <table
                                                                                                                            align="center"
                                                                                                                            border="0"
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="0"
                                                                                                                            class="row-content stack"
                                                                                                                            role="presentation"
                                                                                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 500px;"
                                                                                                                            width="500">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td class="column column-1 foto"
                                                                                                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 5px solid #FFF; border-left: 0px;padding-top:15px"
                                                                                                                                        width="33.333333333333336%">
                                                                                                                                        <img alt="Imagen"
                                                                                                                                            border="0"
                                                                                                                                            class="ep-resp-img"
                                                                                                                                            src="https://i.imgur.com/CfhqepN.png"
                                                                                                                                            style="border:0;outline:0;text-decoration:none;vertical-align:bottom;width:100%;display:block;max-width:519px;min-width:0!important"
                                                                                                                                            width="177">
                                                                                                                                    </td>
                                                                                                                                    <td class="column column-2 foto"
                                                                                                                                        style="position:relative;mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 5px solid #FFF; border-left: 0px;padding-top:15px"
                                                                                                                                        width="33.333333333333336%">
                                                                                                                                        <div
                                                                                                                                            style="position: absolute;
                                                                                                                                          width: 13px;
                                                                                                                                            height: 100%;
                                                                                                                                            bottom: 0;
                                                                                                                                            background: white;
                                                                                                                                            left: 0;">
                                                                                                                                        </div>
                                                                                                                                        <a
                                                                                                                                            href="mailto:ca@burg.cl"><img
                                                                                                                                                alt="Imagen"
                                                                                                                                                border="0"
                                                                                                                                                class="ep-resp-img"
                                                                                                                                                src="https://i.ibb.co/W602GTJ/CA-copia.jpg"
                                                                                                                                                style="border-bottom: 20px solid red;;outline:0;text-decoration:none;vertical-align:bottom;width:100%;display:block;max-width:519px;min-width:0!important"
                                                                                                                                                width="177"></a>
                                                                                                                                        <div
                                                                                                                                            style="position: absolute;
                                                                                                                                             width: 12px;
                                                                                                                                            height: 100%;
                                                                                                                                                bottom: 0;
                                                                                                                                                background: white;
                                                                                                                                                right: 0;">
                                                                                                                                        </div>
                                                                                                                                    </td>
                                                                                                                                    <td class="column column-3 foto"
                                                                                                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 5px solid #FFF; border-left: 0px;padding-top:15px"
                                                                                                                                        width="33.333333333333336%">
                                                                                                                                        <img alt="Imagen"
                                                                                                                                            border="0"
                                                                                                                                            class="ep-resp-img"
                                                                                                                                            src="https://i.imgur.com/zQo7o4O.jpg"
                                                                                                                                            style="border:0;outline:0;text-decoration:none;vertical-align:bottom;width:100%;display:block;max-width:519px;min-width:0 !important"
                                                                                                                                            width="177">
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td>
                                                                                                                        <img src="https://i.imgur.com/KuEhMWd.png"
                                                                                                                            alt="">
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td>
                                                                                                                        <img src="https://i.imgur.com/SEAcRkC.jpg"
                                                                                                                            alt="">
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        style="text-align:center ;">
                                                                                                                        <img src="https://i.imgur.com/y1WjVF5.jpg"
                                                                                                                            alt="">
                                                                                                                    </td>
                                                                                                                </tr>

                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table>
                            <tbody>
                                <tr>
                                    <td valign="top"></td>
                                </tr>
                            </tbody>
                        </table>
    </div>


</body>

</html>