<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style></style>
  </head>
  <body>
    <div bgcolor="#ffffff" style=" background-color: #ffffff; color: #000000; padding: 0px; font-size: 16px; font-family:sans-serif; ">
      <table width="600" border="0" cellpadding="0" cellspacing="0" align="center">
        <tbody>
          <tr>
            <td align="center" valign="top"></td>
          </tr>
          <tr>
            <td align="center">
              <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                <tbody>
                  <tr>
                    <td>
                      <table style="background-color: #ffffff" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="600">
                        <tbody>
                          <tr>
                            <td align="center" valign="top">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="600">
                                <tbody>
                                  <tr>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0" width="600">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top">
                                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="600">
                                                <tbody>
                                                  <tr>
                                                    <td align="left" valign="top"></td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" style="width: 600px">
                                                      <table cellpadding="0" cellspacing="0" width="600" style=" background-color: #ffffff; min-width: 600; ">
                                                        <tbody>
                                                          <tr>
                                                            <td>
                                                              <table width="600" cellspacing="0" cellpadding="0" style=" background-color: #ffffff; ">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="center">
                                                                      <img src="https://i.imgur.com/6JuCQjT.jpg" alt="Logo BURG" style=" width: 150px; margin: 0 auto; display: block; " class="CToWUd" />
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="center">
                                                                      <img src="https://i.imgur.com/t0wrV8G.jpg" alt="Asegurate de Contactar a los mejores Tecnicos que chile te puede brindar " width="600" style=" width: 100%; margin: 0 auto; display: block; " class="CToWUd a6T" tabindex="0" />
                                                                      <div class="a6S" dir="ltr" style=" opacity: 0.01; left: 552px; top: 380px; ">
                                                                        <div id=":mc" class="T-I J-J5-Ji aQv T-I-ax7 L3 a5q" role="button" tabindex="0" aria-label="Descargar el archivo adjunto " data-tooltip-class="a1V" data-tooltip="Descargar">
                                                                          <div class="akn">
                                                                            <div class="aSK J-J5-Ji aYr"></div>
                                                                          </div>
                                                                        </div>
                                                                      </div>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                              <table width="600" cellspacing="0" cellpadding="0" style=" background-color: #ffffff; ">
                                                                <tbody>
                                                                  <table color="black" width="600px" margin="5px" style="border-spacing: 10px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td height="10"></td>
                                                                          </tr>
                                                                      <tr>
                                                                        <td align="center" colspan="3" style=" font-family:sans-serif; font-size: 30px; "> "ANGUSTURA G1" </td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td height="20"></td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td width="300" align="right"> ÚLTIMA MANTENCIÓN &nbsp &nbsp </td>
                                                                        <td width="300"> &nbsp 20-02-2021 </td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td style=" background: #eee; ">
                                                                          <span style=" font-size: 9px;text-transform: uppercase;font-weight: bold; ">nombre generador</span>
                                                                          <p align="right" style=" margin-bottom:2px;margin-top: 1px; font-weight: bold; "> FG WILSON </p>
                                                                        </td>
                                                                        <td style=" background: #eee; ">
                                                                          <span style="display:block;text-align:end; font-size: 9px;text-transform: uppercase;font-weight: bold; ">numero serie generador</span>
                                                                          <p align="left" style=" margin-bottom:2px;margin-top: 1px; font-weight: bold; "> FGW3546569 </p>
                                                                        </td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td style=" background: #eee; ">
                                                                          <span style=" font-size: 9px;text-transform: uppercase;font-weight: bold; ">Nombre Motor</span>
                                                                          <p align="right" style=" margin-bottom:2px;margin-top: 1px; font-weight: bold; "> PERKINS </p>
                                                                        </td>
                                                                        <td style=" background: #eee; ">
                                                                          <span style=" font-size: 9px;display:block;text-align:end;text-transform: uppercase;font-weight: bold; ">numero serie Motor</span>
                                                                          <p align="left" style=" margin-bottom:2px;margin-top: 1px; font-weight: bold; "> JK556484 </p>
                                                                        </td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td rowspan="2" style=" background: #eee; ">
                                                                          <span style=" font-size: 9px;text-transform: uppercase;font-weight: bold; position: relative;top: -21px; ">Ubicacion</span>
                                                                          <p align="right" style=" margin-bottom:2px;margin-top: 1px; font-weight: bold; "> AV. LIBERTAD 501 </p>
                                                                        </td>
                                                                        <td style=" background: #eee; ">
                                                                          <span style=" font-size: 9px;display:block;text-align:end;text-transform: uppercase;font-weight: bold ">Comuna </span>
                                                                          <p align="left" style=" margin-bottom:2px;margin-top: 1px; font-weight: bold; "> HUECHURABA </p>
                                                                        </td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td style="background: #eee;">
                                                                          <span style="font-size: 9px;display:block;text-align:end;font-weight: bold;text-transform: uppercase; position: relative;">Ciudad</span>
                                                                          <p align="left" style="margin-bottom:2px;margin-top: 1px; font-weight: bold;">SANTIAGO</p>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="padding: 0px">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style=" text-align: center; font-weight: 400; font-family:sans-serif; background-color: #ffffff; " width="95%">
                                                        <tbody>
                                                          <tr>
                                                            <td height="15"></td>
                                                          </tr>
                                                          <tr>
                                                            <td style=" font-size: 23px; line-height: 24px; font-weight: 400; color: #000000; font-family:sans-serif; ">
                                                              <b>CONTÁCTA A TU EJECUTIVO COMERCIAL</b>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td height="10"></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <table style="border-spacing: 10px;" color="black" width="600px" margin="5px ">
                                                        <tbody>
                                                          <tr>
                                                            <td style=" background: #eee; ">
                                                              <span style=" font-size: 9px;text-transform: uppercase;font-weight: bold; ">Nombre</span>
                                                              <p align="left" style=" margin-top: 1px; vertical-align: bottom;margin-block-end: 0px;margin-bottom: 2px;padding-top: 10px;font-weight: bold;">$NombreTecnico</p>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td style=" background: #eee; ">
                                                              <span style=" font-size: 9px;text-transform: uppercase;font-weight: bold; ">Apellido</span>
                                                              <p align="left" style=" margin-top: 1px; vertical-align: bottom;margin-block-end: 0px;margin-bottom: 2px;padding-top: 10px;font-weight: bold;">$ApellidoTecnico</p>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td style=" background: #eee; ">
                                                              <span style=" font-size: 9px;text-transform: uppercase;font-weight: bold; ">Contacto</span>
                                                              <p align="left" style=" margin-top: 1px; vertical-align: bottom;margin-block-end: 0px;margin-bottom: 2px;padding-top: 10px;font-weight: bold;">$ContactoTecnico</p>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td height="10"></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                      <table width="600" cellspacing="0" cellpadding="0" style=" background-color: #ffffff; ">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center">
                                                              <a href="https//burg.com" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://click.bicevida.cl/?qs%3D7087796293ea46476ebdec5fef33979aba97aeced33124055c0e7e049da364eb9453767283a7b112392709dc12b93399a5afb26ed6a713d6a4170702cf924b12&amp;source=gmail&amp;ust=1652469658125000&amp;usg=AOvVaw2szkOjBC7l6iKPCSzQ49Gl">
                                                                <img src="https://i.imgur.com/kAFaDLt.jpg" alt="Asegura tu Operacion con Nosotros " width="600" style=" display: block; height: auto; width: 100%; padding: 0px; text-align: center; " class="CToWUd" />
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                      <table>
                                                        <tbody>
                                                          <tr>
                                                            <td height="10"></td>
                                                          </tr>
                                                          <tr>
                                                            <td style=" background: rgb( 255, 255, 255 ); ">
                                                              <p align="center" style=" margin: auto; color: black; margin-top: 20px; font-size: 23px; font-family:sans-serif;"> ¿NECESITAS AYUDA? LLAMA A NUESTRO </p>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td width="600" style=" background: rgb( 0, 0, 0 ); margin-left: 10px; margin-right: 10px; ">
                                                              <p align="center" style=" margin: auto; padding: 4px; color: #ffff; font-weight: bolder; font-size: 33px; font-family:sans-serif; "> EQUIPO DE SERVICIO TÉCNICO </p>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td height="20" bgcolor="fbfbfb"></td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top">
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                        <tbody style="position: relative;top:15px;">
                                                          <tr>
                                                            <td>
                                                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 500px;" width="500">
                                                                <tbody>
                                                                  <tr>
                                                                    <td class="column column-1 foto camilo" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 5px solid #FFF; border-left: 0px;padding-top:15px" width="33.333333333333336%">
                                                                      <img alt="Imagen" border="0" class="ep-resp-img" src="https://i.imgur.com/R1vaNo6.png" style="border:0;outline:0;text-decoration:none;vertical-align:bottom;width:100%;display:block;max-width:519px;min-width:0!important" width="177">
                                                                    </td>
                                                                    <td class="column column-2 foto" style="position: relative; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 5px solid #FFF; border-left: 0px;padding-top:15px" width="33.333333333333336%">
                                                                      <div style="position: absolute; width: 13px; height: 100%; bottom: 0; background: white; left: 0;"></div>
                                                                      <div style="position: absolute; width: 12px; height: 100%; bottom: 0; background: white; right: 0;"></div>
                                                                      <a href="wa.me/+56941829542">
                                                                        <img alt="Imagen" border="0" class="ep-resp-img" src="https://i.ibb.co/dpwMKct/jb.jpg" style="border-bottom: 20px solid red;;outline:0;text-decoration:none;vertical-align:bottom;width:100%;display:block;max-width:519px;min-width:0!important" width="177">
                                                                        <a href="wa.me/+34672711913">&nbsp;&nbsp;&nbsp;</a>
                                                                      </a>
                                                                    </td>
                                                                    <td class="column column-3 foto" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 5px solid #FFF; border-left: 0px;padding-top:15px" width="33.333333333333336%">
                                                                      <img alt="Imagen" border="0" class="ep-resp-img" src="https://i.imgur.com/N9izzD5.jpg" style="border:0;outline:0;text-decoration:none;vertical-align:bottom;width:100%;display:block;max-width:519px;min-width:0 !important" width="177">
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td>
                                                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 500px;" width="500">
                                                                <tbody>
                                                                  <tr>
                                                                    <td class="column column-1 foto" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 5px solid #FFF; border-left: 0px;padding-top:15px" width="33.333333333333336%">
                                                                      <img alt="Imagen" border="0" class="ep-resp-img" src="https://i.imgur.com/pvlK9Rx.png" style="border:0;outline:0;text-decoration:none;vertical-align:bottom;width:100%;display:block;max-width:519px;min-width:0!important" width="177">
                                                                    </td>
                                                                    <td class="column column-2 foto" style="position: relative;mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 5px solid #FFF; border-left: 0px;padding-top:15px" width="33.333333333333336%">
                                                                      <div style="position: absolute; width: 13px; height: 100%; bottom: 0; background: white; left: 0;"></div>
                                                                      <div style="position: absolute; width: 12px; height: 100%; bottom: 0; background: white; right: 0;"></div>
                                                                      <a href="wa.me/+56941840432">
                                                                        <img alt="Imagen" border="0" class="ep-resp-img" src="https://files.embluemail.com/uo/34234/nombre_rosa.jpg" style="border-bottom: 20px solid red;;outline:0;text-decoration:none;vertical-align:bottom;width:100%;display:block;max-width:519px;min-width:0!important" width="177">
                                                                      </a>
                                                                    </td>
                                                                    <td class="column column-3 foto" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 5px solid #FFF; border-left: 0px;padding-top:15px" width="33.333333333333336%">
                                                                      <img alt="Imagen" border="0" class="ep-resp-img" src="https://i.imgur.com/86ExEAN.jpg" style="border:0;outline:0;text-decoration:none;vertical-align:bottom;width:100%;display:block;max-width:519px;min-width:0 !important" width="177">
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td>
                                                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 500px;" width="500">
                                                                <tbody>
                                                                  <tr>
                                                                    <td class="column column-1 foto" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 5px solid #FFF; border-left: 0px;padding-top:15px" width="33.333333333333336%">
                                                                      <img alt="Imagen" border="0" class="ep-resp-img" src="https://i.imgur.com/CfhqepN.png" style="border:0;outline:0;text-decoration:none;vertical-align:bottom;width:100%;display:block;max-width:519px;min-width:0!important" width="177">
                                                                    </td>
                                                                    <td class="column column-2 foto" style="position:relative;mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 5px solid #FFF; border-left: 0px;padding-top:15px" width="33.333333333333336%">
                                                                      <div style="position: absolute; width: 13px; height: 100%; bottom: 0; background: white; left: 0;"></div>
                                                                      <a href="wa.me/+56939554139">
                                                                        <img alt="Imagen" border="0" class="ep-resp-img" src="https://i.ibb.co/W602GTJ/CA-copia.jpg" style="border-bottom: 20px solid red;;outline:0;text-decoration:none;vertical-align:bottom;width:100%;display:block;max-width:519px;min-width:0!important" width="177">
                                                                      </a>
                                                                      <div style="position: absolute; width: 12px; height: 100%; bottom: 0; background: white; right: 0;"></div>
                                                                    </td>
                                                                    <td class="column column-3 foto" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 5px solid #FFF; border-left: 0px;padding-top:15px" width="33.333333333333336%">
                                                                      <img alt="Imagen" border="0" class="ep-resp-img" src="https://i.imgur.com/zQo7o4O.jpg" style="border:0;outline:0;text-decoration:none;vertical-align:bottom;width:100%;display:block;max-width:519px;min-width:0 !important" width="177">
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td height="1"></td>
                                                          </tr>
                                                          <tr>
                                                            <td>                                                                
                                                                <a style="text-decoration: none;background-color: #000000;position: relative;top: -193px;left: 232px;padding-top: 4px;padding-right: 112px;" href="mailto:ca@burg.cl">&nbsp;&nbsp;&nbsp;&nbsp;</a>
                                                                <img style="margin:15px 0 0" src="https://i.imgur.com/KuEhMWd.png" alt="">
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td height="1"></td>
                                                          </tr>
                                                          <tr>
                                                            <td>
                                                                <a style="text-decoration: none;background-color: #000000;position: relative;top: -149px;left: 232px;padding-top: 4px;padding-right: 82px;" href="mailto:prevencionista@burg.cl">&nbsp;&nbsp;&nbsp;&nbsp;</a>                                                              
                                                                <img style="margin:15px 0" src="https://i.imgur.com/SEAcRkC.jpg" alt="">
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td height="1"></td>
                                                          </tr>
                                                          <tr>
                                                            <td style="text-align:center ;">
                                                                <a target="_blank" style="text-decoration: none;background-color: #000000;position: relative;top: -55px;padding-left:19px;margin-left: 45px;padding-top: 12px;left: -83px;padding-bottom: 5px;" href="https://www.linkedin.com/company/burg-spa-grupos-electrogenos-repuestos-servicio-tecnico/">&nbsp;&nbsp;&nbsp;&nbsp;</a>
                                                                <a target="_blank" style="text-decoration: none;background-color: #000000;position: relative;top: -55px;padding-left:19px;margin-left: 45px;padding-top: 12px;padding-bottom: 5px;left: -5px;" href="https://www.facebook.com/burgSpA">&nbsp;&nbsp;&nbsp;&nbsp;</a>
                                                                <a target="_blank" style="text-decoration: none;background-color: #000000;position: relative;top: -55px;padding-left:19px;margin-left: 45px;padding-top: 12px;padding-bottom: 5px;left: 50px;" href="https://www.instagram.com/burg_spa/">&nbsp;&nbsp;&nbsp;&nbsp;</a>
                                                                <a target="_blank" style="text-decoration: none;background-color: #000000;position: relative;top: -55px;padding-left:19px;margin-left: 45px;padding-top: 12px;padding-bottom: 5px;left: 118px;" href="https://www.youtube.com/channel/UCddXSKjZayy5XKkm_JyPsoA/videos">&nbsp;&nbsp;&nbsp;&nbsp;</a>
                                                                <a target="_blank" style="text-decoration: none;background-color: #000000;position: relative;top: -569px;padding-left: 19px;margin-left: 45px;padding-top: 2px;padding-bottom: 0px;left: -238px;" href="mailto:jb@burg.cl">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                                                             </td>
                                                            </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table>
                <tbody>
                  <tr>
                    <td valign="top"></td>
                  </tr>
                </tbody>
              </table>
    </div>
  </body>
</html>